<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="marketmuse logo.png" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #333;
        }
        .buyer-btn, .seller-btn {
            font-size: 1.5rem;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
        }
        .buyer-btn {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .seller-btn {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Please select one of the options below:</h1>
    <a href="buyer.html">
        <button class="buyer-btn">Buyer</button>
    </a>
    <a href="seller.html">
        <button class="seller-btn">Seller</button>
    </a>
    </a>
</body>
</html>